# Culturelle

./: README.md  build.gradle  mykeys.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonat/capstonestage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonat/capstonestage1/: Constants.java  Utility.java
app/src/main/java/com/example/jonat/capstonestage1/Activities/: AppCompatPreferenceActivity.java  CommentActivity.java  GossipDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  Utility.java  circularprofileimage.java
app/src/main/java/com/example/jonat/capstonestage1/Adapters/: CommentAdapter.java  GamesAdapter.java  GossipNewsAdapter.java  TabAdapter.java  TechAdapter.java  WorldNewsAdapter.java
app/src/main/java/com/example/jonat/capstonestage1/Constant/: constant.java
app/src/main/java/com/example/jonat/capstonestage1/ContentProviders/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/jonat/capstonestage1/Data/: ArticlesContract.java  ArticlesDBHelper.java  ArticlesProvider.java
app/src/main/java/com/example/jonat/capstonestage1/Fragments/: GamesFragment.java  GossipDetailFragment.java  GossipNewsFragment.java  LoadWebViewFragment.java  NewsFragment.java  TechFragment.java
app/src/main/java/com/example/jonat/capstonestage1/Model/: Comment.java  NewsFeed.java  NewsReport.java  User.java
app/src/main/java/com/example/jonat/capstonestage1/model/: GamesItems.java  GossipFeedItems.java  TechItems.java  WorldNewsItems.java
app/src/main/java/com/example/jonat/capstonestage1/services/: ApiClient.java  ApiClientInterface.java  ArticleSyncService.java  NewsIntentService.java  NewsService.java
app/src/main/java/com/example/jonat/capstonestage1/widget/: AppWidget.java  NewsArticlePreference.java  NewsWidgetFactory.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  card_items.xml  content_scrolling.xml  detail_fragment.xml  item_comment.xml  navheader.xml  news_items.xml  post_text_layout.xml  recyclerview.xml  tech_items.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml  games_list.xml  gossip_list.xml  main_menu.xml  nav_menu.xml  news_list.xml  tech_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pom.xml  pref_main.xml  widget_list_info.xml
app/src/test/java/com/example/jonat/capstonestage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
