// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Add the plugin to your app-level build.gradle:
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Add the dependency to your project's top-level build.gradle:
        classpath 'com.google.gms:google-services:3.1.1'




    }


}


allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
