apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keys'
            keyPassword 'Others112'
            storeFile file("$rootDir/mykeys.jks")
            storePassword 'Others112'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.emi.jonat.culturelle"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "NEWS_API", "\"d9fcc3d6fd6841e49ac1a03dab33751a\"";
    }
    productFlavors {
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Add the plugin to your app-level build.gradle:
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.firebase:firebase-invites:11.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
